###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/glebfox/icons/spring.xml

cuba.persistenceConfig = +com/glebfox/icons/persistence.xml

cuba.metadataConfig = +com/glebfox/icons/metadata.xml

cuba.viewsConfig = +com/glebfox/icons/views.xml

cuba.mainMessagePack = +com.glebfox.icons.core

cuba.keyForSecurityTokenEncryption = 9KuwXlVP0UFbSxOy

cuba.anonymousSessionId = a10ca82e-be96-37d9-f404-a9a547e3e35f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
