@include=halo-theme.properties

actions.Create.icon=icons/create.svg
actions.Edit.icon=icons/edit.svg
actions.Remove.icon=icons/remove.svg
actions.Refresh.icon=icons/refresh.svg
actions.Add.icon=icons/add.svg
actions.Exclude.icon=icons/remove.svg
actions.Excel.icon=icons/excel.svg
actions.Unlock.icon=icons/unlock.svg

actions.Editor.Ok.icon=icons/ok.svg
actions.Editor.Cancel.icon=icons/cancel.svg

actions.dialog.Ok.icon=icons/ok.svg
actions.dialog.Cancel.icon=icons/cancel.svg
actions.dialog.Yes.icon=icons/ok.svg
actions.dialog.No.icon=icons/cancel.svg
#actions.dialog.Close.icon=

# Vaadin icons mapping

cuba.web.icons.create.svg = vaadin-icon:FILE_O
cuba.web.icons.edit.svg = vaadin-icon:EDIT
cuba.web.icons.remove.svg = vaadin-icon:CLOSE
cuba.web.icons.refresh.svg = vaadin-icon:REFRESH
cuba.web.icons.add.svg = vaadin-icon:FILE_O
cuba.web.icons.excel.svg = vaadin-icon:FILE_TABLE
cuba.web.icons.unlock.svg = vaadin-icon:UNLOCK
cuba.web.icons.ok.svg = vaadin-icon:CHECK
cuba.web.icons.cancel.svg = vaadin-icon:BAN

# Vaadin icons mapping for defalut keys

cuba.web.app.images.exit.png = vaadin-icon:SIGN_OUT
cuba.web.app.images.login-button.png = vaadin-icon:SIGN_IN
cuba.web.app.images.new-window.png = vaadin-icon:GRID_BIG
cuba.web.app.images.fts-button.png = vaadin-icon:SEARCH
cuba.web.icons.add.png = vaadin-icon:FILE_O
cuba.web.icons.bulk-edit.png = vaadin-icon:TABLE
cuba.web.icons.cancel.png = vaadin-icon:BAN
cuba.web.icons.category.png = vaadin-icon:LIST_UL
cuba.web.icons.chain.png = vaadin-icon:LINK
cuba.web.icons.change-pass.png = vaadin-icon:KEY
cuba.web.icons.change-pass-at-logon.png = vaadin-icon:KEY
cuba.web.icons.clear.png = vaadin-icon:RECYCLE
cuba.web.icons.close.png = vaadin-icon:CLOSE
cuba.web.icons.copy.png = vaadin-icon:COPY_O
cuba.web.icons.create.png = vaadin-icon:FILE_O
cuba.web.icons.delete-from-set.png = vaadin-icon:MINUS_CIRCLE
cuba.web.icons.down.png = vaadin-icon:CARET_DOWN
cuba.web.icons.edit.png = vaadin-icon:EDIT
cuba.web.icons.erase.png = vaadin-icon:ERASER
cuba.web.icons.excel.png = vaadin-icon:FILE_TABLE
cuba.web.icons.gear.png = vaadin-icon:COG
cuba.web.icons.insert-to-set.png = vaadin-icon:PLUS_CIRCLE
cuba.web.icons.item-remove.png = vaadin-icon:CLOSE
cuba.web.icons.join-to-set.png = vaadin-icon:MENU
cuba.web.icons.minus.png = vaadin-icon:MINUS_SQUARE_O
cuba.web.icons.move.png = vaadin-icon:ARROWS
cuba.web.icons.ok.png = vaadin-icon:CHECK
cuba.web.icons.paste.png = vaadin-icon:PASTE
cuba.web.icons.pin.png = vaadin-icon:PIN
cuba.web.icons.plus.png = vaadin-icon:PLUS_SQUARE_O
cuba.web.icons.plus-btn.png = vaadin-icon:PLUS
cuba.web.icons.refresh.png = vaadin-icon:REFRESH
cuba.web.icons.remove.png = vaadin-icon:CLOSE
cuba.web.icons.rows-count-next.png = vaadin-icon:ANGLE_RIGHT
cuba.web.icons.rows-count-last.png = vaadin-icon:ANGLE_DOUBLE_RIGHT
cuba.web.icons.rows-count-prev.png = vaadin-icon:ANGLE_LEFT
cuba.web.icons.rows-count-first.png = vaadin-icon:ANGLE_DOUBLE_LEFT
cuba.web.icons.report-wizard-down-property.png = vaadin-icon:CARET_DOWN
cuba.web.icons.report-wizard-next.png = vaadin-icon:ARROW_RIGHT
cuba.web.icons.report-wizard-previous.png = vaadin-icon:ARROW_LEFT
cuba.web.icons.report-wizard-to-right-pane.png = vaadin-icon:ARROW_RIGHT
cuba.web.icons.report-wizard-up-property.png = vaadin-icon:CARET_UP
cuba.web.icons.reports-print.png = vaadin-icon:PRINT
cuba.web.icons.reports-print-all.png = vaadin-icon:TABLE
cuba.web.icons.reports-print-row.png = vaadin-icon:MENU
cuba.web.icons.reports-template-download.png = vaadin-icon:DOWNLOAD
cuba.web.icons.reports-template-upload.png = vaadin-icon:UPLOAD
cuba.web.icons.reports-template-view.png = vaadin-icon:SEARCH
cuba.web.icons.run.png = vaadin-icon:ANGLE_DOUBLE_RIGHT
#cuba.web.icons.save.png = FLOPPY_O
cuba.web.icons.search.png = vaadin-icon:SEARCH
cuba.web.icons.tag.png = vaadin-icon:TAG
cuba.web.icons.test-connection.png = vaadin-icon:BOLT
cuba.web.icons.trash.png = vaadin-icon:TRASH
cuba.web.icons.up.png = vaadin-icon:CARET_UP
cuba.web.icons.user-group-ok.png = vaadin-icon:USERS
cuba.web.icons.wf-design-compile.png = vaadin-icon:COG
cuba.web.icons.wf-design-deploy.png = vaadin-icon:MAGIC
cuba.web.icons.wf-design-export.png = vaadin-icon:DOWNLOAD
cuba.web.icons.wf-design-import.png = vaadin-icon:UPLOAD
cuba.web.icons.wf-design-scripts.png = vaadin-icon:COGS
cuba.web.icons.wf-exchange.png = vaadin-icon:EXCHANGE
cuba.web.icons.wf-user-group-button.png = vaadin-icon:USERS
cuba.web.icons.wf-user-group-small.png = vaadin-icon:USERS
cuba.web.icons.eye-minus.png = vaadin-icon:EYE_SLASH
cuba.web.icons.eye-plus.png = vaadin-icon:EYE
cuba.web.icons.upload.png = vaadin-icon:UPLOAD
cuba.web.icons.unlock.png = vaadin-icon:UNLOCK
cuba.web.icons.download.png = vaadin-icon:DOWNLOAD
cuba.web.icons.question-white.png = vaadin-icon:QUESTION_CIRCLE

cuba.web.components.pickerfield.images.clear-btn.png = vaadin-icon:CLOSE
cuba.web.components.pickerfield.images.clear-btn-readonly.png = vaadin-icon:CLOSE
cuba.web.components.pickerfield.images.lookup-btn.png = vaadin-icon:ELLIPSIS_H
cuba.web.components.pickerfield.images.lookup-btn-readonly.png = vaadin-icon:ELLIPSIS_H
cuba.web.components.pickerfield.images.open-btn.png = vaadin-icon:SEARCH
cuba.web.components.pickerfield.images.open-btn-readonly.png = vaadin-icon:SEARCH