###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/glebfox/icons/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/glebfox/icons/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/glebfox/icons/persistence.xml

cuba.metadataConfig = +com/glebfox/icons/metadata.xml

cuba.viewsConfig = +com/glebfox/icons/views.xml

cuba.windowConfig = +com/glebfox/icons/web-screens.xml

cuba.menuConfig = +com/glebfox/icons/web-menu.xml

cuba.permissionConfig = +com/glebfox/icons/web-permissions.xml

cuba.mainMessagePack = +com.glebfox.icons.gui com.glebfox.icons.web

cuba.anonymousSessionId = a10ca82e-be96-37d9-f404-a9a547e3e35f

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false